<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog-Post</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="link-color">
    <nav>
   <ul>
   <li><a href="flexbox.html">About</a></li>
    <li><a href="grid.html">Pictures</a></li>
  </ul>
</nav>
</div>

<h2 class="blog-title">Bird Photography</h2>

<p class="blog-para">
  This website will showcase a couple of photos of birds I have taken so far. It's always exciting to take good picture of them and edit it. :D
 
</p>
